<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
  <link rel="stylesheet" href="/css/dist/styles.css"/>
</head>
<body>

<div id="example"></div>
<script src="/js/dev/lib/react/react.js"></script>
<!--<script src="/js/dev/lib/react/JSXTransformer.js"></script>-->
<script src="/js/dev/main.js"></script>
</body>
</html>
